# Pedido

./: docker-compose.yml  pom.xml
src/main/java/com/fiap/pedido/: PedidosApplication.java
src/main/java/com/fiap/pedido/config/exception/: ErrorJson.java  ExceptionHandlerConfiguration.java
src/main/java/com/fiap/pedido/controller/api/: PedidoController.java
src/main/java/com/fiap/pedido/controller/api/request/: CompletarPagamentoJson.java  CriarPagamentoJson.java  CriarPedidoJson.java
src/main/java/com/fiap/pedido/controller/queue/: PedidoEntrypoint.java
src/main/java/com/fiap/pedido/controller/queue/request/: EntregaStatusResponse.java  EstoqueDisponivelResponse.java
src/main/java/com/fiap/pedido/domain/: Cliente.java  Pagamento.java  Pedido.java  Produto.java
src/main/java/com/fiap/pedido/exception/: ClienteNaoEncontradoException.java  PagamentoComStatusInvalidoException.java  PagamentoNaoEncontradoException.java  PedidoComStatusInvalidoParaPagamentoException.java  PedidoNaoEncontradoException.java  SystemBaseException.java
src/main/java/com/fiap/pedido/gateway/: ClienteGateway.java  LogisticaGateway.java  PagamentoGateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/com/fiap/pedido/gateway/config/: RestTemplateConfig.java
src/main/java/com/fiap/pedido/gateway/database/jpa/: PagamentoJpaGateway.java  PedidoJpaGateway.java
src/main/java/com/fiap/pedido/gateway/database/jpa/entity/: ClienteEntity.java  CompraProdutoEntity.java  PagamentoEntity.java  PedidoEntity.java
src/main/java/com/fiap/pedido/gateway/database/jpa/repository/: ClienteEntityRepository.java  CompraProdutoEntityRepository.java  PagamentoEntityRepository.java  PedidoEntityRepository.java
src/main/java/com/fiap/pedido/gateway/queue/: LogisticaQueueGateway.java  ProdutoQueueGateway.java
src/main/java/com/fiap/pedido/gateway/queue/json/: EntregaPedidoJson.java  ReservaProdutoJson.java
src/main/java/com/fiap/pedido/gateway/rest/: ClienteGatewayHttpImpl.java
src/main/java/com/fiap/pedido/usecase/: CriarPedidoUsecase.java  EfetuarPagamentoUsecase.java  ListarPedidoUsecase.java  ProcessarRespostaEstoqueUsecase.java  ProcessarRespostaLogisticaUsecase.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/fiap/pedido/: PedidosApplicationTests.java
src/test/java/com/fiap/pedido/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/com/fiap/pedido/controller/api/: PedidoControllerIT.java  PedidoControllerTest.java
src/test/java/com/fiap/pedido/controller/queue/: PedidoEntrypointIT.java  PedidoEntrypointTest.java
src/test/java/com/fiap/pedido/gateway/database/jpa/: PagamentoJpaGatewayIT.java  PagamentoJpaGatewayTest.java  PedidoJpaGatewayIT.java  PedidoJpaGatewayTest.java
src/test/java/com/fiap/pedido/gateway/queue/: LogisticaQueueGatewayIT.java  LogisticaQueueGatewayTest.java  ProdutoQueueGatewayIT.java  ProdutoQueueGatewayTest.java
src/test/java/com/fiap/pedido/gateway/rest/: ClienteGatewayHttpImplIT.java  ClienteGatewayHttpImplTest.java
src/test/java/com/fiap/pedido/usecase/: CriarPedidoUsecaseIT.java  CriarPedidoUsecaseTest.java  EfetuarPagamentoUsecaseIT.java  EfetuarPagamentoUsecaseTest.java  ListarPedidoUsecaseIT.java  ListarPedidoUsecaseTest.java  ProcessarRespostaEstoqueUsecaseIT.java  ProcessarRespostaEstoqueUsecaseTest.java  ProcessarRespostaLogisticaUsecaseIT.java  ProcessarRespostaLogisticaUsecaseTest.java
src/test/resources/: application-cucumber.properties  application.properties  junit-platform.properties  limpar_dados.sql  pedido_finalizado.sql  pedido_pendente_criar_pagamento.sql  pedido_pendente_estoque.sql  pedido_pendente_finalizar_pagamento.sql  pedido_pendente_logistica.sql
src/test/resources/features/: FuncionalidadePedidos.feature
