spring.application.name=Pedidos
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.default_schema=pedidos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

cliente.gateway.url=http://localhost:9191

spring.cloud.function.definition=estoqueResposta;atualizaStatus
spring.cloud.stream.bindings.estoqueResposta-in-0.destination=estoque-resposta-dlx
spring.cloud.stream.bindings.estoqueResposta-in-0.group=estoque-resposta-group
spring.cloud.stream.bindings.atualizaStatus-in-0.destination=atualiza-status-dlx
spring.cloud.stream.bindings.atualizaStatus-in-0.group=atualiza-status-group

spring.cloud.stream.bindings.pedidoEstoque-out-0.destination=pedido-estoque-dlx
spring.cloud.stream.bindings.pedidoEntrega-out-0.destination=pedido-entrega-dlx
